org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc4
kotlinVersion=1.8.0
inGameConsoleVersion=1.0.0
artemisOdbVersion=2.3.0
visUiVersion=1.5.1
kotlinxCoroutinesVersion=1.6.4
gdxVersion=1.11.0
koinVersion=3.3.3
